version: "3"
services:
  db:
    image: postgres:11.2
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: kong
    restart: always
    networks:
      - smartlog
    volumes:
      - hasura-lic:/var/lib/postgresql/data
    ports:
      - 5435:5432
    command:
      - -c
      - max_prepared_transactions=100

  kong-migration:
    image: kong:latest
    command: kong migrations bootstrap
    networks:
      - smartlog
    restart: on-failure
    environment:
      KONG_PG_HOST: db
      KONG_PG_DATABASE: kong
      KONG_PG_PASSWORD: admin
      KONG_PG_USER: admin
    depends_on:
      - db

  kong-migration-up:
    image: kong:latest
    command: kong migrations up && kong migrations finish
    networks:
      - smartlog
    restart: on-failure
    environment:
      KONG_PG_HOST: db
      KONG_PG_DATABASE: kong
      KONG_PG_PASSWORD: admin
      KONG_PG_USER: admin
    depends_on:
      - db

  kong:
    build: 
      context: .
      dockerfile: dockerfile.kong
    restart: always
    networks:
      - smartlog
    environment:
      KONG_PG_HOST: db
      KONG_PROXY_LISTEN: 0.0.0.0:8000
      KONG_PROXY_LISTEN_SSL: 0.0.0.0:8443
      KONG_ADMIN_LISTEN: 0.0.0.0:8001
      KONG_PG_DATABASE: kong
      KONG_PG_PASSWORD: admin
      KONG_PG_USER: admin
      KONG_PLUGINS: bundled,oidc,jwks_aware_oauth_jwt_access_token_validator
      KONG_LOG_LEVEL: debug
    depends_on:
      - kong-migration
    healthcheck:
      test: ["CMD", "curl", "-f", "http://kong:8001"]
      interval: 5s
      timeout: 2s
      retries: 15
    ports:
      - "8001:8001"
      - "8000:8000"

  konga-prepare:
    image: pantsel/konga:next
    command: "-c prepare -a postgres -u postgresql://admin:admin@db:5432/kong"
    networks:
      - smartlog
    restart: on-failure
    depends_on:
      - db
    # links:
    #   - kong-database
    # depends_on:
    #   - kong-database

  #######################################
  # Konga: Kong GUI
  #######################################
  konga:
    image: pantsel/konga:next
    restart: always
    networks:
        - smartlog
    environment:
      DB_ADAPTER: postgres
      DB_HOST: db
      DB_USER: admin
      DB_PASSWORD: admin
      TOKEN_SECRET: km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
      DB_DATABASE: kong
      NODE_ENV: production
    ports:
      - "1337:1337"
    depends_on:
      - db

networks:
  smartlog:
    external:
      name: smartlog